{
  "name": "comp-4375-labs",
  "version": "1.0.0",
  "description": "All labs for COMP 4375",
  "main": "/Lab-1/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/heyitsahleesah/4537-lab1.git"
  },
  "author": "Alissa Graham",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/heyitsahleesah/4537-lab1/issues"
  },
  "homepage": "https://github.com/heyitsahleesah/4537-lab1#readme"
}
