{
  "name": "lab-1",
  "version": "1.0.0",
  "description": "\"A simple note taking app - COMP 4537 lab 1\"",
  "main": "index.html",
  "scripts": {
    "start": "http-server 4537-lab1 -p $PORT",
    "postinstall": "npm install http-server -g",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/heyitsahleesah/4537-lab1.git"
  },
  "author": "Alissa Graham",
  "license": "ISC",
  "devDependencies": {
    "http-server": "^14.1.1"
  }
}
