{
  "name": "lab-3",
  "version": "1.0.0",
  "description": "lab 3 exercise B: deploy your own API",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/heyitsahleesah/4537-lab1.git"
  },
  "author": "Alissa Graham",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/heyitsahleesah/4537-lab1/issues"
  },
  "homepage": "https://github.com/heyitsahleesah/4537-lab1#readme"
}
